{
  "extends": "@repo/tsconfig/node.json",
  "include": [
    "src/**/*",
    "@types/*.d.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}